{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Port=3306;Database=bibliotheque;User=api-biblio;Password=bibliothecaire"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
